<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raw Website Setup</title>

    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <nav class="snap-nav">
      <button onclick="goToSection(1)">1</button>
      <button onclick="goToSection(2)">2</button>
      <button onclick="goToSection(3)">3</button>
      <button onclick="goToSection(4)">4</button>
    </nav>
    <main>
      <section>
        <div class="">One</div>
      </section>
      <section>
        <div class="">Two</div>
      </section>
      <section>
        <div class="">Three</div>
      </section>
      <section>
        <div class="">Four</div>
      </section>
      <section>
        <div class="">Five</div>
      </section>
    </main>

    <script src="./scripts/script.js"></script>
  </body>
</html>
